# CefGlue_NetStandard

./: PdfGlue.sln  README.md
AnyCefGlue/: AnyCefGlue.projitems  AnyCefGlue.shproj
AnyCefGlue/Interop/: version.g.cs
CefGlue_DotNet2/: CefGlue_DotNet2.csproj
CefGlue_DotNet2/Properties/: AssemblyInfo.cs
CefGlue_DotNet4/: CefGlue_DotNet4.csproj
CefGlue_DotNet4/Properties/: AssemblyInfo.cs
CefGlue_DotNet45/: CefGlue_DotNet45.csproj
CefGlue_DotNet45/Properties/: AssemblyInfo.cs
CefGlue_NetStandard2/: CefGlue_NetStandard2.csproj
PdfGlue/: CefFiles.cs  PdfGlue.csproj  Program.cs  SpotifyOpenSource.cs  mylog.txt  source.htm
PdfGlue/Demo/: DemoCefApp.cs  DemoCefClient.cs  DemoCefLoadHandler.cs  DemoCefRenderHandler.cs  PageSize.cs  PdfPrintCallback.cs
PdfGlue/Properties/PublishProfiles/: ASUS.pubxml
PdfGlue_DotNet2/: Form1.Designer.cs  Form1.cs  PdfGlue_DotNet2.csproj  Program.cs  RuntimeInformation.cs
PdfGlue_DotNet2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
