<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48072ede-3b61-4161-b588-a52c5b9e1d4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnyCefGlue</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CefRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CefRuntimePlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefAccessibilityHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefApp.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefAuthCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefBeforeDownloadCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefBinaryValue.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefBrowser.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefBrowserHost.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefBrowserProcessHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefClient.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefCommandLine.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefCompletionCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefContextMenuHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefContextMenuParams.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefCookieManager.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefCookieVisitor.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDeleteCookiesCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDialogHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDictionaryValue.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDisplayHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDomDocument.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDomNode.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDomVisitor.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDownloadHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDownloadImageCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDownloadItem.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDownloadItemCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDragData.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefDragHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefEndTracingCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefExtension.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefExtensionHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefFileDialogCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefFindHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefFocusHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefFrame.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefGetExtensionResourceCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefImage.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefJSDialogCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefJSDialogHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefKeyboardHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefLifeSpanHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefListValue.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefLoadHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefMenuModel.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefMenuModelDelegate.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefNavigationEntry.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefNavigationEntryVisitor.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefPdfPrintCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefPostData.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefPostDataElement.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefPrintDialogCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefPrintHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefPrintJobCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefPrintSettings.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefProcessMessage.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefReadHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRegisterCdmCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRenderHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRenderProcessHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRequest.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRequestCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRequestContext.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRequestContextHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRequestHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefResolveCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefResourceBundle.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefResourceBundleHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefResourceHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefResponse.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefResponseFilter.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRunContextMenuCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefRunFileDialogCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefSchemeHandlerFactory.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefSchemeRegistrar.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefSelectClientCertificateCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefServer.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefServerHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefSetCookieCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefSslInfo.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefSslStatus.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefStreamReader.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefStreamWriter.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefStringVisitor.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefTask.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefTaskRunner.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefUrlRequest.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefUrlRequestClient.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefUserData.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefV8Accessor.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefV8ArrayBufferReleaseCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefV8Context.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefV8Exception.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefV8Handler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefV8Interceptor.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefV8StackFrame.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefV8StackTrace.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefV8Value.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefValue.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefWebPluginInfo.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefWebPluginInfoVisitor.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefWebPluginUnstableCallback.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefWriteHandler.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefX509Certificate.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefX509CertPrincipal.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefXmlReader.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.g\CefZipReader.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefAccessibilityHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefBrowserProcessHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefCompletionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefContextMenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefCookieVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefDeleteCookiesCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefDialogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefDisplayHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefDomVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefDownloadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefDownloadImageCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefDragHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefEndTracingCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefExtensionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefFindHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefFocusHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefJSDialogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefKeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefLifeSpanHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefLoadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefMenuModelDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefNavigationEntryVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefPdfPrintCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefPrintHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefReadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefRegisterCdmCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefRenderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefRenderProcessHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefRequestContextHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefResolveCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefResourceBundleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefResponseFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefRunFileDialogCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefSchemeHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefServerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefSetCookieCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefStringVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefUrlRequestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefV8Accessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefV8ArrayBufferReleaseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefV8Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefV8Interceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefWebPluginInfoVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefWebPluginUnstableCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Handlers\CefWriteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefAuthCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefBeforeDownloadCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefBinaryValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefBrowserHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefCommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefContextMenuParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefCookieManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefDictionaryValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefDomDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefDomNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefDownloadItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefDownloadItemCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefDragData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefFileDialogCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefGetExtensionResourceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefJSDialogCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefListValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefMenuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefNavigationEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefPostData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefPostDataElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefPrintDialogCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefPrintJobCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefPrintSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefProcessMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefRequestCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefRequestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefResourceBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefRunContextMenuCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefSchemeRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefSelectClientCertificateCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefSslInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefSslStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefTaskRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefUrlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefV8Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefV8Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefV8StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefV8StackTrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefV8Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefWebPluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefX509Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefX509CertPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes.Proxies\CefZipReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefAlphaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefCdmRegistrationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefCertStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefColorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefColorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefContextMenuEditStateFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefContextMenuMediaStateFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefContextMenuMediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefContextMenuTypeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefContextSafetyImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefCrossAxisAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefCursorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefDomDocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefDomEventCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefDomEventPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefDomNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefDragOperationsMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefDuplexMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefEventFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefFileDialogMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefFocusSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefJSDialogType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefJsonParserError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefJsonParserOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefJsonWriterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefKeyEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefLogSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefMainAxisAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefMenuColorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefMenuId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefMenuItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefMouseButtonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefNavigationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefPaintElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefPathKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefPdfPrintMarginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefPluginPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefPostDataElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefProcessId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefReferrerPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefResponseFilterStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefReturnValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefScaleFactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefSslContentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefSslVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefStorageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefTerminationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefTextStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefThreadId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefTransitionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefUriUnescapeRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefUrlRequestFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefUrlRequestStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefV8AccessControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefV8PropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefWindowOpenDisposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefXmlEncodingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CefXmlNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CefRuntimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CefVersionMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Base\cef_base_ref_counted_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Base\cef_base_scoped_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Base\cef_string_list.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Base\cef_string_map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Base\cef_string_multimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Base\cef_string_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Base\cef_string_userfree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_accessibility_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_app_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_auth_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_before_download_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_binary_value_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_browser_host_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_browser_process_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_browser_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_client_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_command_line_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_completion_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_context_menu_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_context_menu_params_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_cookie_manager_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_cookie_visitor_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_delete_cookies_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_dialog_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_dictionary_value_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_display_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_domdocument_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_domnode_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_domvisitor_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_download_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_download_image_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_download_item_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_download_item_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_drag_data_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_drag_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_end_tracing_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_extension_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_extension_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_file_dialog_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_find_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_focus_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_frame_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_get_extension_resource_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_image_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_jsdialog_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_jsdialog_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_keyboard_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_life_span_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_list_value_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_load_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_menu_model_delegate_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_menu_model_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_navigation_entry_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_navigation_entry_visitor_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_pdf_print_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_post_data_element_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_post_data_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_print_dialog_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_print_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_print_job_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_print_settings_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_process_message_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_read_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_register_cdm_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_render_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_render_process_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_request_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_request_context_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_request_context_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_request_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_request_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_resolve_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_resource_bundle_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_resource_bundle_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_resource_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_response_filter_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_response_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_run_context_menu_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_run_file_dialog_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_scheme_handler_factory_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_scheme_registrar_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_select_client_certificate_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_server_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_server_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_set_cookie_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_sslinfo_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_sslstatus_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_stream_reader_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_stream_writer_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_string_visitor_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_task_runner_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_task_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_urlrequest_client_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_urlrequest_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_user_data_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_v8accessor_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_v8array_buffer_release_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_v8context_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_v8exception_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_v8handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_v8interceptor_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_v8stack_frame_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_v8stack_trace_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_v8value_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_value_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_web_plugin_info_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_web_plugin_info_visitor_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_web_plugin_unstable_callback_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_write_handler_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_x509certificate_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_x509cert_principal_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_xml_reader_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Classes.g\cef_zip_reader_t.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\libcef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\libcef.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\libcef.string.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\libcef.string_list.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\libcef.string_map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\libcef.string_multimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\libcef.time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_browser_settings_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_composition_underline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_cookie_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_cursor_info_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_draggable_region_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_key_event_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_main_args_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_mouse_event_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_pdf_print_settings_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_point_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_popup_features_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_range_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_rect_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_request_context_settings_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_screen_info_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_settings_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_size_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_time_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_urlparts_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs\cef_window_info_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\version.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\_Platform\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\_Platform\RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\CefWindowInfoLinuxImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Mac\CefWindowInfoMacImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\CefWindowInfoWindowsImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\LoadLibraryFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WindowStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WindowStylesEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefBrowserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefCompositionUnderline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefCookie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefCursorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefDraggableRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefInsets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefKeyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefMainArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefMouseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefPdfPrintSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefPopupFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefRequestContextSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefScreenInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefUrlParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CefWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\MessageRouter\CefBrowserInfoMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\MessageRouter\CefMessageRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\MessageRouter\CefMessageRouterBrowserSide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\MessageRouter\CefMessageRouterConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\MessageRouter\CefMessageRouterRendererSide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\MessageRouter\Helpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Wrapper\MessageRouter\ReadMe.txt" />
  </ItemGroup>
</Project>